
#create-new-group-btn {
	margin: 5px 0 10px 0;
}

.user-groups-header {
	h3 {
		margin-top: 20px;
	}
}

.group-description.large {

	img {
		margin-right: 15px;
		margin-bottom: 15px;
	}

	.group-label-large {
		padding-top: 34px;
	}
}

.group-description.medium {

	width: 140px;

	.content {
		text-align: center;
	}
}

.group-description.small {

	float: left;

	.group-label-small {
		font-size: 20px;
	}
	.group-place-small {
		font-size: 12px;
	}
}

.user-group {
	height: 200px;
	margin: 10px 40px 0 0;
}


#group-delete-user-container {

	display: inline-block;
	float: right;

	#group-delete-user-content {
		display: none;
	}
}

#group-acl-buttons {
	margin: 0 0 20px 0;
}

.group-settings-name {
	margin: 0px 0px 16px 0px;
	padding: 0px;
	font-weight: normal;
	font-family: helvetica, arial;
	h3 {
		font-size: 22px;
	}

}
.settings-nav {
	margin: 0px;
	padding: 0px;
	font-weight: normal;
	font-family: helvetica, arial;
	li {
		list-style : none;
		width      : 100%;
		overflow   : hidden;
		margin     : 0px 0px 20px 0px;
		padding    : 10px 0px 10px 0px;
		background : #DDD;

		h2 {
			font-size: 32px;
			font-weight: normal;
			margin : 0;
			padding: 0px 0px 0px 20px;
		}
		p {
			font-weight: normal;
			font-size: 15px;
			padding: 5px 0px 0px 20px;
		}
	}
}

#invited-users-list {

	h2 {
		margin-left: 20px;
		display: inline-block;
		color: #E66363;
	}

	.invited-users-list-item {
		list-style: none;
		width: 900px;
		overflow: hidden;
		margin: 10px -20px;
		padding: 10px 20px;
		background: #fff;
		border-radius: 2px;
	}
}

.user-list {
	list-style: none;
	width: 100%;
	overflow: hidden;
	margin: 10px -20px;
	padding: 10px 20px;
	background: #696969;

	h2 {
		color: #fefefe;
	}

	ul {
		margin-left: 20px;
		list-style-type: none;

		li {
			background: #fff;
			width: 93%;
			padding: 20px;
			margin: 10px 0;
			border-radius: 4px;
			height: 26px;

			.notification-content {
				padding: 0 0 0 20px;
				font-weight: bold;
			}

			.notification-action-btn-container {
				float: right;
				margin-right: 17px;
			}
		}
	}


	.user-list-item {
		list-style: none;
		width: 900px;
		overflow: hidden;
		margin: 10px -20px;
		padding: 10px 20px;
		background: #fff;
		border-radius: 2px;

		.group-user-name {
			margin: 0 0 0 20px;
			display: inline-block;
			color: #41A2C7;
		}

	}
}

.group-user-invite-form {
	width: 100%;
	overflow: hidden;
	margin: 10px -20px;
	padding: 10px 20px;
	background: #696969;

	h2 {
		color: #fefefe;
	}

	input {
		width: 90%;
	}
}

.create-group {

	.define-location-group {
		cursor: pointer;
	}

	.create-group-form {
		margin-top: 25px;
	}

	#new-group-name {
		width: 450px;
	}

	#new-group-description {
		width: 600px;
		height: 130px;
	}

	#new-group-city {
		width: 300px;
	}

	#new-group-state {
		width: 100px;
	}

	#new-group-country {
		width: 200px;
	}

	.button-padding {
		margin-top: 15px;
	}

	.buton-container {
		float: right;
		margin-right: 24px;
	}
}

.confirm-popup {
	position:absolute;
	z-index:1;
	box-shadow: 10px 10px 5px #888;
	border:1px solid #D4D4D4;
	display:none;
	margin:10px 10px;
}

.bg-color-header {
	background-color:#EEE
}

.bg-color-body {
	background-color:#fff
}



