.compose-error {
	margin-right: 50px;
	color		: #EE0000;
	font-style	: italic;
	font-size	: medium;
}

.enable-ellipsis * {
	overflow        : hidden;
	text-overflow   : ellipsis;
	-o-text-overflow: ellipsis;
	white-space     : nowrap;
	width           : 100%;
}

#message-content {
	 #autocomplete {
	    display: none;
	    height: 25px;
	    left: 270px;
	    position: absolute;
	    top: 263px;
	    width: 320px;
	    z-index: 1;
	}
}