
.navbar {

	.brand {
		width: 26px;
		padding: 4px 16px 0 20px;
		font-weight: bold;
		-webkit-transition: all .2s linear;
		-moz-transition: all .2s linear;
		transition: all .2s linear;
	}

	#navigation {

		.nav {
			font-size: 16px;
		}
	}

	#nav-sinet-logo {
		display: inline-block;
		width: 26px;
		height: 32px;
		background: url('../img/sinet-apple.png') no-repeat;
		background-size: 26px;
	}
}


#user-menu {

	.dropdown {

		.user-avatar {
			cursor: pointer;
			width: 25px;
			height: 25px;
			margin: 6px 0 0 0;
			border: 2px solid #eee;
			outline: 0;
			background: #fff;
		}

		.nav {
			margin: 0 14px 0 0;

			a {
				padding: 7px 8px 0 8px;
			}

			li i {
				font-size: 26px;
				color: #DDD;
			}
		}

		.dropdown-toggle {
			float: left;
			outline: 0;
		}

		.dropdown-menu {
			left: -15px;
			right: 0;
			margin: 40px 0 0 0;
			-webkit-border-radius: 0 0 4px 4px;
			-moz-border-radius: 0 0 4px 4px;
			border-radius: 0 0 4px 4px;
		}

		.open  {
			display: block !important;
		}

		.closed {
			display: none !important;
		}
	}
}