
.notifications-header {
	color: #35A1DD;
	font-size: 22px;
}

.requests-header {
	color: #2FC954;
	font-size: 22px;
}

#notifications-content {

	ul {
		list-style-type: none;
	}

	.notification-name {
		font-size: 20px;
		font-weight: 200;
	}

	.notification-action-btn-container {
		float: right;
		margin-right: 17px;
	}

	#notifications-list {
		li {
			background: #E4E2DB;
			width: 93%;
			padding: 20px;
			margin: 10px 0;
			border-radius: 4px;
			height: 26px;

			.notification-content {
				padding: 0 0 0 20px;
				font-weight: bold;
			}
		}
	}

	#requests-list {
		li {
			background: #DFEEF3;
			width: 93%;
			padding: 20px;
			margin: 10px 0;
			border-radius: 4px;
			height: 26px;

			.notification-content {
				padding: 0 0 0 20px;
				font-weight: bold;
			}
		}
	}

	.close {
		font-size: 28px;
		margin-top: 3px;
	}
}