#permissions-container {
	.permission-description {
		.permission-types {
			.label {
				font-size: 1em;
				margin-bottom: 5px;
			}
			.permission-access {
				span {
					font-size: 1em;
					font-weight: bold;
				}
			}
		}
	}
}