.resource-item {

	float: left;
	background: #444;
	padding: 50px 40px;
	margin: 0 25px 0 0;
	text-align: center;
	border-radius: 5px;
	cursor: pointer;

	.resource-name {
		color: #fefefe;
		font-size: 18px;
	}
}

.resource-layout {
	[class*="span"] {
		margin: 0;
	}
}

#menu {
	margin: 20px 0 0 32px;

	.nav-tabs {
		margin: 0;

		li a {
			color: #333;
		}

		li.active a {
			color: #35A1DD
		}

	}
}

#user-resources {
	clear: both;
}

.resource-item {
	margin-bottom: 40px;	
}
