

@media (min-width: 768px) and (max-width: 979px) {

}

@media (max-width: 767px) {

}

@media (min-width: 1200px) {

}

@media (min-width: 768px) and (max-width: 979px) {

}

@media (max-width: 767px) {

}

@media (max-width: 480px) {

}

@media (max-width: 979px) {

	#user-menu .dropdown-toggle {
  		width: 100%;
	}

	#searchbox {

		margin-bottom: 2px;

		form {
			margin: 0;
			padding: 0;

			input {
				width: 100% !important;
				padding-top: 5px;
				padding-bottom: 4px;
				padding-left: 0;
				padding-right: 0;
				text-align: center;
				font-size: 20px;
				height: 32px;
				background: #eee;
				border: none;
			}
		}

		#searchbox-results {
			display: none !important;
		}
	}

	#navigation {

		.nav li {
			text-align: center;
			background: #454545;
			height: 40px;
			margin: 8px 0;
			font-size: 16px;
			border-radius: 5px;

			a {
				height: 22px;
			}
		}

		#user-menu {
			width: 100%;

			.dropdown {

				.nav {
					margin: 0;

					li {

						a {
							height: 33px;
						}
					}
				}

				.dropdown-menu {

					li  {
						text-align: center;
						font-size: 16px;
					}
				}
			}
		}
	}

	#container {

		#left-menu {
			min-height: 0px;
			padding: 0;
			background: #EFEFEF;
			border: none;

			#left-menu-list {


				.left-menu-item {
					background: #333;
					padding: 10px 0;
					border-radius: 11px;
					margin: 0;
					border: 3px solid #fefefe;

					&:hover {
						cursor: pointer;
						background: #121212;

						.left-menu-item-icon {
							color: #4E4D4E;
						}
					}

					.left-menu-item-icon {
						color: #aaa;
					}

					.left-menu-item-label {
						color: #fefefe;
					}

				}
			}
		}
	}
}

@media (min-width: 980px) {

}
