@import "bootstrap.less";
@import "styles-responsive.less";
@import "elements.less";
@import "toastr.less";
@import "fineuploader-3.3.1.less";
@import "fonts/font-awesome.less";
@import "nav.less";
@import "users.less";
@import "groups.less";
@import "search.less";
@import "notifications.less";
@import "store.less";
@import "resources.less";
@import "permissions.less";
@import "redactor.less";
@import "messages.less";

html, body {
	padding: 0;
	margin: 0;
}

body {
	padding-top: 40px;
	background: #EFEFEE;
}

.meter {
	width: 75%;
	margin: 5px;

	.bar {
		width: 50%;
	}
}

#content {
	background: #FFF;
	padding: 40px 20px 20px 20px;
}

.resource-container {
	width: 100%;
	height: 1000px;
	border: none;
	overflow: hidden;
}

.line-horizontal {
	border-bottom: 2px solid #DEDEDE;
	margin-top: 5px;
	margin-bottom: 5px;
}

.line-vertical {
    border-left:2px solid #DEDEDE;
    margin-right: 5px;
    margin-left: 5px;
}

@import "bootstrap-responsive.less";